{
  "name": "grains",
  "version": "1.0.0",
  "description": "Add grain to image withou jQuery",
  "main": "grains.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "garethrobertlee",
  "license": "ISC"
}
